acpi-1.7_4
alacritty-0.9.0_2
alsa-plugins-pulseaudio-1.2.6_1
base-system-0.114_1
blueman-2.2.3_2
bluez-5.63_1
cryptsetup-2.4.3_1
dejavu-fonts-ttf-2.37_2
discord-0.0.16_2
dmenu-5.0_1
feh-3.8_1
firefox-esr-91.5.0_1
flameshot-11.0.0_1
font-awesome5-5.15.4_1
font-iosevka-11.2.6_1
font-misc-misc-1.1.2_7
git-2.35.0_1
gnome-keyring-40.0_3
gnome-themes-standard-3.28_3
grub-i386-efi-2.06_2
grub-x86_64-efi-2.06_2
gvfs-afc-1.48.1_1
gvfs-mtp-1.48.1_1
gvfs-smb-1.48.1_1
htop-3.1.2_1
i3-gaps-4.20.1_1
i3blocks-1.5_2
i3lock-2.13_1
i3status-2.13_2
lemonbar-xft-1.0.20161107_2
lvm2-2.02.187_2
lxdm-0.5.3_4
make-4.3_3
mdadm-4.2_1
neofetch-7.1.0_2
neovim-0.6.1_1
network-manager-applet-1.24.0_1
nodejs-16.13.2_2
pavucontrol-5.0_2
picom-8.2_1
polybar-3.5.7_1
rofi-1.7.2_1
setxkbmap-1.3.2_1
terminus-font-4.49.1_1
udisks2-2.9.4_1
unzip-6.0_14
vim-8.2.4221_1
void-docs-browse-2021.10.06_1
xauth-1.1_1
xfce4-4.16.0_1
xorg-7.6_6
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-video-drivers-7.6_22
xtools-0.63_1
